<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Auction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
        <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    
        .navbar.navbar-light .navbar-nav .nav-link {
            color: #092a33;
        }
    
        .navbar.navbar-light .navbar-nav .nav-link.active {
            font-weight: 500;
            color: #5252ff;
        }
    
        .navbar .btn-sign-up {
            border-radius: 20px;
            padding: 12px 30px;
            font-weight: 500;
        }
    
        .navbar .btn-sign-up-blue {
            background-color: #5252ff;
            transition: 0.3s;
        }
    
        .navbar .btn-sign-up-blue:hover {
            background-color: #4141f5;
            transition: 0.3s;
        }
    
        .navbar .btn-sign-up-outline {
            border: 1px solid #ebebeb;
            color: #cacaca;
            transition: 0.3s;
            font-weight: 300;
        }
    
        .navbar .btn-sign-up-outline:hover {
            border: 1px solid #4141f5;
            color: #4141f5;
            transition: 0.3s;
            font-weight: 300;
        }
        </style>
        <nav class="navbar navbar navbar-expand-lg navbar-light p-4 px-md-4 mb-3 bg-body border-bottom"
        style="font-family: Poppins, sans-serif">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://getbootstrap.com/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Auction
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link px-md-4 active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link px-md-4" href="#">Auction</a>
                </li>
                <li class="nav-item">
                <a class="nav-link px-md-4" href="#">Buy Now</a>
                </li>
                <li class="nav-item">
                <a class="nav-link px-md-4" href="#">Sell</a>
                </li>
                <li class="nav-item">
                <a class="nav-link px-md-4" href="#">About Us</a>
                </li>
            </ul>
            <div class="d-flex">
                <a class="btn btn-sign-up btn-sign-up-outline" href="#" style="margin-right: 10px">Sign In</a>
                <a class="btn btn-sign-up btn-sign-up-blue text-white" href="#">Sign Up</a>
            </div>
            </div>
        </div>
        </nav>

    </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #fdfdfd">
        <style>
            /* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-bx-caption{
    position: absolute;
    content: '';
    width: 70%;
    height: 25%;
    background: rgb(185, 185, 185, .1);
    backdrop-filter: blur(5px);
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
        </style>
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/images/carousel1.jpg" alt="">
            
                    <div class="container">
                      <div class="carousel-caption text-start carousel-bx-caption">
                        <h1>Masterpiece</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolore rerum at, maiores odio odit ab fugiat ratione deserunt optio ullam. Velit iusto vitae quo eius culpa, minima quia consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/images/carousel2.jpg" alt="">
            
                    <div class="container">
                      <div class="carousel-caption carousel-bx-caption">
                        <h1>Masterpiece</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolore rerum at, maiores odio odit ab fugiat ratione deserunt optio ullam. Velit iusto vitae quo eius culpa, minima quia consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/images/carousel3.jpg" alt="">
            
                    <div class="container">
                      <div class="carousel-caption text-end carousel-bx-caption">
                        <h1>Masterpiece</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolore rerum at, maiores odio odit ab fugiat ratione deserunt optio ullam. Velit iusto vitae quo eius culpa, minima quia consectetur.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            
        </div>


    </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #fdfdfd">
        <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    
        .content-3-7 .btn:focus,
        .content-3-7 .btn:active {
            outline: none !important;
        }
    
        .content-3-7 {
            padding: 5rem 2rem 7rem;
        }
    
        .content-3-7 .title-text {
            font: 800 1.875rem/2.25rem Poppins, sans-serif;
            letter-spacing: 0.05em;
            margin-bottom: 0.75rem;
            color: #2e3a53;
        }
    
        .content-3-7 .caption-text {
            font: 400 1rem/1.5rem Poppins, sans-serif;
            letter-spacing: 0.025em;
            color: #8e8fad;
            margin-bottom: 0;
        }
    
        .content-3-7 .card-item {
            transition: 0.4s;
            top: 0px;
            left: 0px;
            padding: 1rem 0;
        }
    
        .content-3-7 .card-item:hover {
            top: -3px;
            left: -3px;
            transition: 0.4s;
        }
    
        .content-3-7 .card-item-outline {
            border: 1px solid #e5ebf9;
            padding: 2rem 2.75rem;
            border-radius: 1rem;
        }
    
        .content-3-7 .price-title {
            font: 500 1.25rem/1.75rem Poppins, sans-serif;
            color: #141c2e;
            letter-spacing: 0.025em;
            margin-bottom: 0.75rem;
        }
    
        .content-3-7 .price-value {
            font: 500 2.25rem/2.5rem Poppins, sans-serif;
            letter-spacing: 0.025em;
            margin-bottom: 0.75rem;
            color: #2e3a53;
            font-size: 15px;
        }
    
        .content-3-7 .price-caption {
            font: 400 1rem/1.5rem Poppins, sans-serif;
            letter-spacing: 0.025em;
            margin-bottom: 2.5rem;
            color: #c3c3c8;
        }

    
        .content-3-7 .span-icon {
            width: 1rem;
            height: 1rem;
            margin-right: 0.75rem;
        }
    
        .content-3-7 .btn-outline {
            border: 1px solid #4141f5;
            color: #4141f5;
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-weight: 500;
            letter-spacing: 0.025em;
            border-radius: 0.5rem;
        }
    
        .content-3-7 .btn-outline:hover {
            background-color: #4141f5;
            color: #ffffff;
        }
    
        .content-3-7 .btn-fill {
            background-image: linear-gradient(rgba(91, 203, 173, 1),
                rgba(39, 194, 153, 1));
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-weight: 500;
            letter-spacing: 0.025em;
            border-radius: 0.5rem;
        }
    
        .content-3-7 .btn-fill:hover {
            background-image: linear-gradient(#29b18d, #29b18d);
        }
    
        @media (min-width: 576px) {
            .content-3-7 .title-text {
            font: 800 2.25rem/2.5rem Poppins, sans-serif;
            }
    
            .content-3-7 .card-item {
            padding: 1rem;
            }
        }
    
        @media (min-width: 768px) {
            .content-3-7 {
            padding-left: 3.5rem;
            padding-right: 3.5rem;
            }
        }
    
        @media (min-width: 992px) {
            .content-3-7 .caption-text {
            width: 66.666667%;
            }
    
            .content-3-7 .card-item {
            width: 33.333333%;
            }
        }
    
        @media (min-width: 1200px) {
            .content-3-7 {
            padding-left: 9rem;
            padding-right: 9rem;
            }
        }
        </style>
        <div class="content-3-7 overflow-hidden container-xxl mx-auto position-relative"
        style="font-family: 'Poppins', sans-serif">
        <div class="container mx-auto">
            <div class="d-flex flex-column text-center w-100" style="margin-bottom: 2.25rem">
            <h2 class="title-text">Fine Art Available to buy Now</h2>
            <p class="caption-text mx-auto">
                Choose one of our friendly pricing that suitable
            </p>
            </div>
            <div class="d-flex flex-wrap">
            <div class="mx-auto card-item position-relative">
                <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden h-100">
                    <img style="border-radius: 20px; height: 230px; width: 230px;" src="/images/cards1.jpg" alt="">
                <h2 class="price-title">Loot 1 - Rembrandt</h2>
                <h2 class="price-value d-flex align-items-center">
                    <span>SGD 100,000 - 300,000</span>
                </h2>
                <p class="price-caption">
                    Self-potrait
                </p>           
                <button class="btn btn-outline d-flex justify-content-center align-items-center w-100">
                    View Detail
                </button>
                </div>
            </div>
            <div class="mx-auto card-item position-relative">
                <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden h-100">
                    <img style="border-radius: 20px; height: 230px; width: 230px;" src="/images/cards2.jpg" alt="">
                <h2 class="price-title">Loot 2 - Sunarto</h2>
                <h2 class="price-value d-flex align-items-center">
                    <span>SGD 100,000 - 300,000</span>
                </h2>
                <p class="price-caption">
                    Potret Diri
                </p>        
                <button class="btn btn-outline d-flex justify-content-center align-items-center w-100">
                    View Detail
                </button>
                </div>
            </div>
            <div class="mx-auto card-item position-relative">
                <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden h-100">
                    <img style="border-radius: 20px; height: 230px; width: 230px;" src="/images/cards3.jpg" alt="">
                <h2 class="price-title">Loot 3 - Van-Gogh</h2>
                <h2 class="price-value d-flex align-items-center">
                    <span>SGD 100,000 - 300,000</span>
                </h2>
                <p class="price-caption">
                    Self-potrait
                </p>      
                <button class="btn btn-outline d-flex justify-content-center align-items-center w-100">
                    View Detail
                </button>
                </div>
            </div>
            </div>
            </div>
        </div>

        <div class="container">
            <form class="row g-3">
                <div class="col-md-6">
                  <label for="inputName4" class="form-label">Name</label>
                  <input type="name" class="form-control" id="inputName4">
                </div>
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label">Email</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Subscribe</button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">News Subscribe</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Anda telah berlangganan berita terbaru mengenai pelelangan, terima kasih
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
        </div>

        </section><section class="h-100 w-100 bg-white" style="box-sizing: border-box">
            <style>
                @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    
                .footer-2-1 .list-space {
                    margin-bottom: 1.25rem;
                }
    
                .footer-2-1 .footer-text-title {
                    font: 600 1.5rem Poppins, sans-serif;
                    margin-bottom: 1.5rem;
                }
    
                .footer-2-1 .list-menu {
                    color: #c7c7c7;
                    text-decoration: none !important;
                }
    
                .footer-2-1 .list-menu:hover {
                    color: #555252;
                }
    
                .footer-2-1 hr.hr {
                    margin: 0;
                    border: 0;
                    border-top: 1px solid rgba(0, 0, 0, 0.1);
                }
    
                .footer-2-1 .border-color {
                    color: #c7c7c7;
                }
    
                .footer-2-1 .footer-link {
                    color: #c7c7c7;
                }
    
                .footer-2-1 .footer-link:hover {
                    color: #555252;
                }
    
                .footer-2-1 .social-media-c:hover circle,
                .footer-2-1 .social-media-p:hover path {
                    fill: #555252;
                }
    
                .footer-2-1 .footer-info-space {
                    padding-top: 3rem;
                }
    
                .footer-2-1 .list-footer {
                    padding: 5rem 1rem 3rem 1rem;
                }
    
                .footer-2-1 .info-footer {
                    padding: 0 1rem 3rem;
                }
    
                @media (min-width: 576px) {
                    .footer-2-1 .list-footer {
                        padding: 5rem 2rem 3rem 2rem;
                    }
    
                    .footer-2-1 .info-footer {
                        padding: 0 2rem 3rem;
                    }
                }
    
                @media (min-width: 768px) {
                    .footer-2-1 .list-footer {
                        padding: 5rem 4rem 6rem 4rem;
                    }
    
                    .footer-2-1 .info-footer {
                        padding: 0 4rem 3rem;
                    }
                }
    
                @media (min-width: 992px) {
                    .footer-2-1 .list-footer {
                        padding: 5rem 6rem 6rem 6rem;
                    }
    
                    .footer-2-1 .info-footer {
                        padding: 0 6rem 3rem;
                    }
                }
            </style>
    
            <div class="footer-2-1 container-xxl mx-auto position-relative p-0" style="font-family: 'Poppins', sans-serif">
                <div class="list-footer">
                    <div class="row gap-md-0 gap-3">
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <div class="list-space">
                                    <img src="https://getbootstrap.com/docs/5.1/assets/brand/bootstrap-logo.svg"
                                        alt="" width="30" height="24" class="d-inline-block align-text-top"/>
                                </div>
                                <nav class="list-unstyled">
                                    <li class="list-space">
                                        <a href="" class="list-menu">Home</a>
                                    </li>
                                    <li class="list-space">
                                        <a href="" class="list-menu">Auction</a>
                                    </li>
                                    <li class="list-space">
                                        <a href="" class="list-menu">Buy Now</a>
                                    </li>
                                    <li class="list-space">
                                        <a href="" class="list-menu">Sell</a>
                                    </li>
                                    <li class="list-space">
                                        <a href="" class="list-menu">Testimonial</a>
                                    </li>
                                    <li class="list-space">
                                        <a href="" class="list-menu">About Us</a>
                                    </li>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h2 class="footer-text-title">Product</h2>
                            <nav class="list-unstyled">
                                <li class="list-space">
                                    <a href="" class="list-menu">Art</a>
                                </li>
                                <li class="list-space">
                                    <a href="" class="list-menu">Jewelry</a>
                                </li>
                                <li class="list-space">
                                    <a href="" class="list-menu">Bag</a>
                                </li>
                                <li class="list-space">
                                    <a href="" class="list-menu">Treasure</a>
                                </li>
                            </nav>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h2 class="footer-text-title">Company</h2>
                            <nav class="list-unstyled">
                                <li class="list-space">
                                    <a href="" class="list-menu">Contact Us</a>
                                </li>
                                <li class="list-space">
                                    <a href="" class="list-menu">Blog</a>
                                </li>
                                <li class="list-space">
                                    <a href="" class="list-menu">Culture</a>
                                </li>
                            </nav>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h2 class="footer-text-title">Support</h2>
                            <nav class="list-unstyled">
                                <li class="list-space">
                                    <a href="" class="list-menu">Getting Started</a>
                                </li>
                                <li class="list-space">
                                    <a href="" class="list-menu">Help Center</a>
                                </li>
                            </nav>
                        </div>
                    </div>
                </div>
    
                <div class="border-color info-footer">
                    <div class="">
                        <hr class="hr" />
                    </div>
                    <div class="mx-auto d-flex flex-column flex-lg-row align-items-center footer-info-space gap-4">
                        <div class="d-flex title-font font-medium align-items-center gap-4">
                            <a href="">
                                <svg class="social-media-c" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="15" cy="15" r="15" fill="#C7C7C7" />
                                    <g clip-path="url(#clip0)">
                                        <path
                                            d="M17.6648 9.65667H19.1254V7.11267C18.8734 7.078 18.0068 7 16.9974 7C14.8914 7 13.4488 8.32467 13.4488 10.7593V13H11.1248V15.844H13.4488V23H16.2981V15.8447H18.5281L18.8821 13.0007H16.2974V11.0413C16.2981 10.2193 16.5194 9.65667 17.6648 9.65667V9.65667Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="16" height="16" fill="white" transform="translate(7 7)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="">
                                <svg class="social-media-c" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="15" cy="15" r="15" fill="#C7C7C7" />
                                    <g clip-path="url(#clip0)">
                                        <path
                                            d="M23 10.039C22.405 10.3 21.771 10.473 21.11 10.557C21.79 10.151 22.309 9.513 22.553 8.744C21.919 9.122 21.219 9.389 20.473 9.538C19.871 8.897 19.013 8.5 18.077 8.5C16.261 8.5 14.799 9.974 14.799 11.781C14.799 12.041 14.821 12.291 14.875 12.529C12.148 12.396 9.735 11.089 8.114 9.098C7.831 9.589 7.665 10.151 7.665 10.756C7.665 11.892 8.25 12.899 9.122 13.482C8.595 13.472 8.078 13.319 7.64 13.078C7.64 13.088 7.64 13.101 7.64 13.114C7.64 14.708 8.777 16.032 10.268 16.337C10.001 16.41 9.71 16.445 9.408 16.445C9.198 16.445 8.986 16.433 8.787 16.389C9.212 17.688 10.418 18.643 11.852 18.674C10.736 19.547 9.319 20.073 7.785 20.073C7.516 20.073 7.258 20.061 7 20.028C8.453 20.965 10.175 21.5 12.032 21.5C18.068 21.5 21.368 16.5 21.368 12.166C21.368 12.021 21.363 11.881 21.356 11.742C22.007 11.28 22.554 10.703 23 10.039Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="16" height="16" fill="white" transform="translate(7 7)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="">
                                <svg class="social-media-p" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.8711 15C17.8711 16.5857 16.5857 17.8711 15 17.8711C13.4143 17.8711 12.1289 16.5857 12.1289 15C12.1289 13.4143 13.4143 12.1289 15 12.1289C16.5857 12.1289 17.8711 13.4143 17.8711 15Z"
                                        fill="#C7C7C7" />
                                    <path
                                        d="M21.7144 9.92039C21.5764 9.5464 21.3562 9.20789 21.0701 8.93002C20.7923 8.64392 20.454 8.42374 20.0797 8.28572C19.7762 8.16785 19.3203 8.02754 18.4805 7.98932C17.5721 7.94789 17.2997 7.93896 14.9999 7.93896C12.6999 7.93896 12.4275 7.94766 11.5193 7.98909C10.6796 8.02754 10.2234 8.16785 9.92014 8.28572C9.54591 8.42374 9.2074 8.64392 8.92976 8.93002C8.64366 9.20789 8.42348 9.54617 8.28523 9.92039C8.16736 10.2239 8.02705 10.6801 7.98883 11.5198C7.9474 12.428 7.93848 12.7004 7.93848 15.0004C7.93848 17.3002 7.9474 17.5726 7.98883 18.481C8.02705 19.3208 8.16736 19.7767 8.28523 20.0802C8.42348 20.4545 8.64343 20.7927 8.92953 21.0706C9.2074 21.3567 9.54568 21.5769 9.91991 21.7149C10.2234 21.833 10.6796 21.9733 11.5193 22.0115C12.4275 22.053 12.6997 22.0617 14.9997 22.0617C17.3 22.0617 17.5723 22.053 18.4803 22.0115C19.3201 21.9733 19.7762 21.833 20.0797 21.7149C20.8309 21.4251 21.4247 20.8314 21.7144 20.0802C21.8323 19.7767 21.9726 19.3208 22.011 18.481C22.0525 17.5726 22.0612 17.3002 22.0612 15.0004C22.0612 12.7004 22.0525 12.428 22.011 11.5198C21.9728 10.6801 21.8325 10.2239 21.7144 9.92039V9.92039ZM14.9999 19.4231C12.5571 19.4231 10.5768 17.4431 10.5768 15.0002C10.5768 12.5573 12.5571 10.5773 14.9999 10.5773C17.4426 10.5773 19.4229 12.5573 19.4229 15.0002C19.4229 17.4431 17.4426 19.4231 14.9999 19.4231ZM19.5977 11.4361C19.0269 11.4361 18.5641 10.9733 18.5641 10.4024C18.5641 9.83159 19.0269 9.36879 19.5977 9.36879C20.1685 9.36879 20.6313 9.83159 20.6313 10.4024C20.6311 10.9733 20.1685 11.4361 19.5977 11.4361Z"
                                        fill="#C7C7C7" />
                                    <path
                                        d="M15 0C6.717 0 0 6.717 0 15C0 23.283 6.717 30 15 30C23.283 30 30 23.283 30 15C30 6.717 23.283 0 15 0ZM23.5613 18.5511C23.5197 19.468 23.3739 20.094 23.161 20.6419C22.7135 21.7989 21.7989 22.7135 20.6419 23.161C20.0942 23.3739 19.468 23.5194 18.5513 23.5613C17.6328 23.6032 17.3394 23.6133 15.0002 23.6133C12.6608 23.6133 12.3676 23.6032 11.4489 23.5613C10.5322 23.5194 9.90601 23.3739 9.35829 23.161C8.78334 22.9447 8.26286 22.6057 7.83257 22.1674C7.39449 21.7374 7.05551 21.2167 6.83922 20.6419C6.62636 20.0942 6.48056 19.468 6.4389 18.5513C6.39656 17.6326 6.38672 17.3392 6.38672 15C6.38672 12.6608 6.39656 12.3674 6.43867 11.4489C6.48033 10.532 6.6259 9.90601 6.83876 9.35806C7.05505 8.78334 7.39426 8.26263 7.83257 7.83257C8.26263 7.39426 8.78334 7.05528 9.35806 6.83899C9.90601 6.62613 10.532 6.48056 11.4489 6.43867C12.3674 6.39679 12.6608 6.38672 15 6.38672C17.3392 6.38672 17.6326 6.39679 18.5511 6.4389C19.468 6.48056 20.094 6.62613 20.6419 6.83876C21.2167 7.05505 21.7374 7.39426 22.1677 7.83257C22.6057 8.26286 22.9449 8.78334 23.161 9.35806C23.3741 9.90601 23.5197 10.532 23.5616 11.4489C23.6034 12.3674 23.6133 12.6608 23.6133 15C23.6133 17.3392 23.6034 17.6326 23.5613 18.5511V18.5511Z"
                                        fill="#C7C7C7" />
                                </svg>
                            </a>
                        </div>
                        <nav class="mx-auto d-flex flex-wrap align-items-center justify-content-center gap-4">
                            <a href="" class="footer-link" style="text-decoration: none">Terms of Service</a>
                            <span>|</span>
                            <a href="" class="footer-link" style="text-decoration: none">Privacy Policy</a>
                            <span>|</span>
                            <a href="" class="footer-link" style="text-decoration: none">Licenses</a>
                        </nav>
                        <nav class="d-flex flex-lg-row flex-column align-items-center justify-content-center">
                            <p style="margin: 0">Copyright © 2021</p>
                        </nav>
                    </div>
                </div>
            </div>

</body>
</html>